# ---------------------------------------
# Syntax colouring for THERMISTOR LIBRARY
# ---------------------------------------

#######################################
# Datatypes (KEYWORD1)
#######################################

Thermistor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getC		KEYWORD2
getF		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEFAULT_INPUT	LITERAL1